     1                                  [BITS 32]
     2                                  
     3 00000000 53                      push ebx
     4                                  
     5                                  ;mov ebx, dword [esp+08h] ; value
     6                                  ;mov eax, dword [esp+0Ch] ; shift
     7                                  
     8 00000001 8B44240C                mov eax, dword [esp+0Ch] ; value
     9 00000005 8B4C2410                mov ecx, dword [esp+10h] ; shift
    10 00000009 8B542414                mov edx, dword [esp+14h] ; hresult
    11                                  
    12                                  ;mov ebx, [ebx]
    13                                  ;mov cl, AL ;byte [eax]
    14                                  ;shr ebx, cl
    15 0000000D D3E8                    shr eax, cl
    16                                  
    17                                  
    18 0000000F 8902                    mov dword [edx], eax
    19 00000011 31C0                    xor eax, eax
    20                                  
    21 00000013 5B                      pop ebx
    22                                  
    23 00000014 C21000                  ret 16
